<!DOCTYPE html>
<html>

<head>
    <title>Buttons Practice</title>
    <style>
        .SUB {
            background-color: rgb(201, 0, 0);
            color: white;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 10px;
            transition: opacity 0.15s;
            vertical-align: top;
            padding-right: 16px;
            padding-left: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
        }


        .SUB:hover {
            opacity: 0.7;
        }

        .SUB:active {
            opacity: 0.4;
        }

        .JOIN {
            background-color: rgb(255, 255, 255);
            color: rgb(81, 126, 194);
            border-color: rgb(81, 126, 194);
            border-width: 1.2px;
            border-radius: 2px;
            border-style: solid;
            cursor: pointer;
            margin-right: 16px;
            padding-right: 16px;
            padding-left: 16px;
            padding-top: 9px;
            padding-bottom: 9px;
            transition: background-color 0.8s,
                color 0.8s;
        }

        .JOIN:hover {
            background-color: rgb(81, 126, 194);
            color: rgb(255, 255, 255);

        }

        .join:active {
            opacity: 0.7;
        }

        .TWEET {
            background-color: rgb(45, 142, 206);
            border: none;
            color: white;
            border-radius: 18px;
            padding-right: 16px;
            padding-left: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            transition: box-shwadow 0.15s;
            vertical-align: top;
        }

        .TWEET:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
        }
    </style>
</head>

<body>
    <button class="SUB">SUBSCRIBE</button>
    <button class="JOIN">JOIN </button>
    <button class="TWEET">Tweet</button>
</body>

</html>